POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

API_HOST_CONNECTION=
API_HOST=
API_PORT=

REST_HOST=
REST_PORT=

TALKER_REST_EXAMPLE_URL=
TALKER_TOKEN=

SENDER_TOKEN=

REVIEW_TOKEN=
STRAPI_HOST=
STRAPI_TOKEN=